<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href= " ">

<body>
	<div id="description"></div>
      
	<h1>Project1</h1>
	<h1>Specifications</h1> 
	<aside>Language: HTML, JavaScript, CSS</aside>
	<aside>Web Responsive: Desktop, Mobile, iPad</aside>
	<aside>Design: User friendly</aside>

<a href="#ProjectDetails" class="projectbutton">
<a href="#ProjectTheme" class="projectbutton">
<a href="#ProjectGallery" class="projectbutton">
<a href="#ProjectDetails" class="projectbutton">
<a href="#ProjectGotosite" class="projectbutton">
<a href="#ProjectHome" class="projectbutton">
		
</body>

</html>